<body>

    <div class="header"></div>


    <section class=" my-account-section product-comparision-section">
        <div class=" my-account-container product-comp-container">
            <div class="e-wallet-title my-account-title comp-title">
                <h1 class="title">Product Comparison</h1>
            </div>
            <div class="comp-content">
                <div class="leftside-product">
                    <div class="product-title">Product with details</div>
                    <div class="product-details">
                        <div class="product-img">
                            <img src="./asset/prod-comp.jpg" alt="">
                        </div>
                        <div class="product-info margin-para ">
                            <p class="product-para">HP ENVY 13-ad102na Laptop, Intel Core 15, 8GB RAM, 128GB SSD, 13.3",
                                Full HD, Silver</p>
                            <div class="rating margin-para ">
                                <img src="./asset/star_filled.svg" alt="">
                                <img src="./asset/star_filled.svg" alt="">
                                <img src="./asset/star_filled.svg" alt="">
                                <img src="./asset/star_half.svg" alt="">
                                <img src="./asset/star_border.svg" alt="">

                                <span class="count-color">(25)</span>
                            </div>
                            <button class="stock-btn margin-para ">In Stock</button>
                            <span class="stock-msg">Hurry up limited Stock only</span>
                            <ul class="list margin-para ">
                                <li class="item margin-para"> <span>34.50 KD</span></li>
                                <li class="item margin-para">Samsung </li>
                                <li class="item margin-para"> TM-00232</li>

                            </ul>
                            <button class=" addtocart-btn margin-para "> <img src="./asset/cart.svg" alt=""> Add to
                                Cart</button>
                            <p class="warranty-msg margin-para">1 year warranty included</p>
                        </div>
                    </div>
                </div>
                <div class="rightside-product"> <img src="./asset/product-comp.svg" alt=""></div>
            </div>

            <div class="table-content">

                <div class="table-desc">
                    <strong>3D Ready</strong>
                </div>
                <div class="table-info">No
                </div>
            </div>
            <div class="table-content grey-color">

                <div class="table-desc">
                    <strong>Accessories Included</strong>
                </div>
                <div class="table-info">Keyboard, S-Pen Stylus, S-Pen Holder, S-Information not available Pen
                    Accessories 25W Travel AdapterData/Charging Cable (USB-to-USB Type-C), Quick Start Guide Card, Tray
                    Ejection Pin
                </div>

            </div>
            <div class="table-content">

                <div class="table-desc">
                    <strong>Brand</strong>
                </div>
                <div class="table-info">YES
                </div>

            </div>
            <div class="table-content grey-color">

                <div class="table-desc">
                    <strong>Model</strong>
                </div>
                <div class="table-info">Up to 14 hours
                </div>

            </div>
            <div class="table-content">

                <div class="table-desc">
                    <strong>Bluetooth Enabled</strong>
                </div>
                <div class="table-info">YES
                </div>

            </div>
            <div class="table-content grey-color">

                <div class="table-desc">
                    <strong>Brand</strong>
                </div>
                <div class="table-info">YES
                </div>

            </div>
            <div class="table-content">

                <div class="table-desc">
                    <strong>CD/DVD/Blu-ray Drive</strong>
                </div>
                <div class="table-info">HP
                </div>

            </div>
            <div class="table-content grey-color">

                <div class="table-desc">
                    <strong>Camera (front-facing)</strong>
                </div>
                <div class="table-info">HP Wide Vision HD Camera with dual array
                </div>

            </div>




        </div>
    </section>


    <div class="footer"></div>

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(function () {
            $(".header").load("header.html");
            $(".footer").load("footer.html");
        }); 
    </script>
</body>

</html>